<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <!-- this is the title that goes in the browser tab name  -->
    <title>Interactive Data Visualization Tutorial</title>
    <!-- <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script> -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">

    
  </head>
  <style> 
   


  #map-container {
   position: absolute;
    background-color: aquamarine;
    height: 800px;
    width: 80%;
    float: right;
    /* top: 10;
    margin: 10px; */
  }

  

    #map { position: absolute; 
      /* top: 10;   */
      height: inherit;
    width: inherit; 

      /* width: 60%; 
      height: 100%; margin-right: 100px;} */
    }
        .mapboxgl-popup {
            max-width: 10px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }


        
    </style>
   
  <body>
    <!-- <header>
      <h1>Sankey!!!!!!!</h1>
    </header>
    -->

    <!-- <div class = "main-container">
      -->

      <!-- <div class = "one">One hjhjkjhlkkjhkjhyddduyjhhlhjknjkcdzxesdychmjnmk,mkjn</div>
      <div class = "two" id="map-container">Two
      <div id="map-container"> -->
        <!-- <div id="map"></div>
        <div class='map-overlay' id='features'><h2>Percentage of Population with Traditional Beliefs</h2><div id='pd'><p>Hover over a federal subject!</p></div></div>
  <div class='map-overlay' id='legend'></div> --> 
<!-- </div> -->

      <!-- <div class = "three">Three</div>  -->

<!-- <header> ghgjgjhgopoipoipipoipoipoi  </header> -->


       
      <!-- <div  class = "four">Four -->

        <div id='myDiv'></div> 
      <!-- </div> -->

     <!-- </div> -->


   
    <!-- <div class="dashboard">
     
     <div id="map-container">
      <div id="map"></div>
      <div class='map-overlay' id='features'><h2>Percent of Traditional Beliefs</h2><div id='pd'><p>Hover over a federal subject!</p></div></div>
<div class='map-overlay' id='legend'></div> -->

<!-- </div>
     </div> -->
<!-- <div id="sankey-container"> -->
           <!-- <div id='myDiv'></div>
 </div> -->
     
   <!-- </div>  --> 
    <!-- this is the line that loads in d3 -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src='https://cdn.plot.ly/plotly-2.20.0.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js'></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css' rel='stylesheet' />
    <!-- this is the line that loads in the main js script -->
    <script type="module" src="./main.js"></script>
  </body>
</html>
